<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z8V-v4-pYf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Table View Controller-->
        <scene sceneID="nM6-AY-U7b">
            <objects>
                <tableViewController id="i6a-dJ-iUT" customClass="ToDoTableViewController" customModule="TODO_LIST" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IAV-rZ-adC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Nome" id="2qV-Ek-Lzt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="yVu-sr-M4t">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVu-sr-M4t" id="G92-EE-XQd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnV-mp-4Py">
                                                    <rect key="frame" x="14" y="7" width="353" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DESCRIÇÃO" id="RA5-Mz-qq3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="O9U-AI-7Bk">
                                        <rect key="frame" x="0.0" y="156" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9U-AI-7Bk" id="7SN-rK-CqS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-TW-AbV">
                                                    <rect key="frame" x="8" y="8" width="359" height="134"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R6l-TW-AbV" firstAttribute="leading" secondItem="7SN-rK-CqS" secondAttribute="leading" constant="8" id="Dt8-TW-NRy"/>
                                                <constraint firstItem="R6l-TW-AbV" firstAttribute="top" secondItem="7SN-rK-CqS" secondAttribute="top" constant="8" id="Ikf-vW-JNN"/>
                                                <constraint firstAttribute="bottom" secondItem="R6l-TW-AbV" secondAttribute="bottom" constant="8" id="rwe-qZ-CK2"/>
                                                <constraint firstAttribute="trailing" secondItem="R6l-TW-AbV" secondAttribute="trailing" constant="8" id="spK-65-vxj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Data lIMITE" id="dti-Fr-wiT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="3i3-P7-eKr">
                                        <rect key="frame" x="0.0" y="362" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3i3-P7-eKr" id="DPn-EL-1L9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Data" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-7F-lDO">
                                                    <rect key="frame" x="11" y="6.5" width="353" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CAa-7F-lDO" secondAttribute="trailing" constant="11" id="8hS-vx-589"/>
                                                <constraint firstItem="CAa-7F-lDO" firstAttribute="top" secondItem="DPn-EL-1L9" secondAttribute="top" constant="7" id="HP1-cI-hZb"/>
                                                <constraint firstItem="CAa-7F-lDO" firstAttribute="leading" secondItem="DPn-EL-1L9" secondAttribute="leading" constant="11" id="cxN-zt-U5h"/>
                                                <constraint firstAttribute="bottom" secondItem="CAa-7F-lDO" secondAttribute="bottom" constant="7" id="gSw-OT-Mvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i6a-dJ-iUT" id="DK7-Qq-fh0"/>
                            <outlet property="delegate" destination="i6a-dJ-iUT" id="0WG-n4-khK"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="data" destination="CAa-7F-lDO" id="KnR-Z3-Df2"/>
                        <outlet property="descricaoTxtView" destination="R6l-TW-AbV" id="eUX-mf-wSn"/>
                        <outlet property="nomeTxtField" destination="fnV-mp-4Py" id="UDy-LK-HBe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htr-o4-W0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3580" y="634.632683658171"/>
        </scene>
        <!--Listar To Dos View Controller-->
        <scene sceneID="02E-Cn-Maa">
            <objects>
                <viewController id="uOh-0S-NyQ" customClass="ListarToDosViewController" customModule="TODO_LIST" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ej-fA-jGX"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmj-cV-X9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fk-4n-Xmr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fJR-Wz-fk6">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cEF-e6-6dm">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEF-e6-6dm" id="xKa-zZ-pen">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="1000" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaY-F2-YSo">
                                                    <rect key="frame" x="8" y="7" width="327" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kaY-F2-YSo" secondAttribute="trailing" constant="8" id="7JN-aW-TGg"/>
                                                <constraint firstItem="kaY-F2-YSo" firstAttribute="leading" secondItem="xKa-zZ-pen" secondAttribute="leading" constant="8" id="JXe-Zw-9Za"/>
                                                <constraint firstItem="kaY-F2-YSo" firstAttribute="top" secondItem="xKa-zZ-pen" secondAttribute="top" constant="7" id="hxl-8x-ccU"/>
                                                <constraint firstAttribute="bottom" secondItem="kaY-F2-YSo" secondAttribute="bottom" constant="7" id="rBC-cM-BrG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i6a-dJ-iUT" kind="show" identifier="edit" id="QH5-oK-2s1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uOh-0S-NyQ" id="rWe-SI-Ecb"/>
                                    <outlet property="delegate" destination="uOh-0S-NyQ" id="dEM-h3-lwr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bmj-cV-X9a" firstAttribute="top" secondItem="fJR-Wz-fk6" secondAttribute="bottom" id="6V3-Os-tdR"/>
                            <constraint firstItem="fJR-Wz-fk6" firstAttribute="top" secondItem="8Ej-fA-jGX" secondAttribute="bottom" id="iUM-Uv-AmR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fJR-Wz-fk6" secondAttribute="trailing" id="nhf-Wx-2cV"/>
                            <constraint firstItem="fJR-Wz-fk6" firstAttribute="leading" secondItem="8fk-4n-Xmr" secondAttribute="leadingMargin" id="rf5-Tg-Hds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p7u-zH-rXT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="udI-e2-khc">
                            <connections>
                                <segue destination="i6a-dJ-iUT" kind="show" identifier="add" id="pdh-3E-pMg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewToDos" destination="fJR-Wz-fk6" id="vnw-dS-DPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zO7-p6-6e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="634.632683658171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cof-MB-tBU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z8V-v4-pYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0w-Xe-nuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uOh-0S-NyQ" kind="relationship" relationship="rootViewController" id="r1G-Wz-Hs6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hW-U2-xyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="634.632683658171"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pdh-3E-pMg"/>
    </inferredMetricsTieBreakers>
</document>
